{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Italic;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16860\viewh11440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Create Camera Tracker
\f1\b0 \ulnone \
Creates a layer that shows the path of the camera in the shape of the frame.\
Doesn\'92t support motion tweens, so convert it to frame-by-frame animation if you\
want that data.\
\

\f0\b \ul Instructions
\f1\b0 \ulnone \
1. Enable camera.\
2. Run Command.\
\

\f0\b \ul Installation (Optional)\

\f1\b0 \ulnone Take the \'93Create Camera Tracker.jsfl\'94 file and copy it to the commands folder.\
\
Windows:\
\pard\pardeftab720\partightenfactor0

\f2\i \cf0 \expnd0\expndtw0\kerning0
boot drive
\f3\i0 \\Users\\
\f2\i username
\f3\i0 \\AppData\\Local\\Adobe\\Animate 
\f2\i version
\f3\i0 \\
\f2\i language
\f3\i0 \\Configuration\\Commands\

\f1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 MacOS:\
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \expnd0\expndtw0\kerning0
Macintosh HD/Users/
\f2\i userName
\f3\i0 /Library/Application Support/Adobe/Animate 
\f2\i version/language
\f3\i0 /Configuration/Commands\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 \ul Running without Installation
\f1\b0 \ulnone \
In the Adobe Animate menu bar, go to:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3 \cf0 \
Commands > Run Command\'85\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 Then, select the \'93Create Camera Tracker.jsfl\'94 file.\
}